<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Mascarade Deck Builder</title>
    <meta name="description" content="This tool automatically creates a deck of cards, from the cards available, for playing a game of Mascarade.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!--[if lt IE 9]>
		<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script>window.html5 || document.write('<script src="js/vendor/html5shiv.js"><\/script>')</script>
	<![endif]-->

	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<style type="text/css">

.page-header {
	text-align: center;
	margin-top: 20px;
}

.page-header img {
	display: inline-block;
}

.page-header h1 {
	margin-top: 0;
}

.input-group input[type=range] {
	height: 28px;
}

input[type=range] + .input-group-addon {
	border-left: 1px solid #ccc;
	border-radius: 4px;
}

.generate {
	margin-bottom: 5px;
}

.scenario {
	margin: 5px 5px 5px 0;
}

.cardPacks {
	padding-top: 0;
	padding-bottom: 0;
}

.cardPack, .packCard {
	padding-left: 15px;
}

.packCard.ignored {
	color: #bbb;
}

.packCard .icons {
	float: right;
}

.icons .icon {
	margin: 0 5px;
}

.icon.sex.female {}
.icon.sex.male {}
.icon.minPlayers {}
.icon.money {}
.icon.duplicate {}

.cardContainer {
	padding: 15px 0;
	clear: left;
}

.card {
	box-sizing: border-box;
	position: relative;
	width: 160px;
	height: 240px;
	border: 6px solid black;
	border-radius: 10px;
	overflow: hidden;
	color: #fff;
}

.card .name {
	position: relative;
	top: 178px;
	height: 24px;
	line-height: 24px;
	background-color: #F6C47B;
	/* width: 124px; */
	display: inline-block;
	padding-left: 52px;
	padding-right: 14px;
	text-align: center;
	font-size: 13px;
	white-space: nowrap;
	color: #000;
	box-shadow: 0px 3px 10px 0px rgba(50, 50, 50, 0.7);
}

.card .icons {
	display: block;
	width: 100%;
	position: absolute;
	height: 16px;
	bottom: 2px;
	font-size: 14px;
	line-height: 16px;
	text-align: center;
}

.cards {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
}

.cards .card {
	float: left;
	margin: 2px;
}

.graveyard .card {
	border-color: #444;
	background-color: #888;
}

.graveyard .card .name {
	background-color: #ccc;
	color: #444;
}

.card-spy { background-color: #283333; }
.card-bishop { background-color: #60413e; }
.card-fool { background-color: #b08d65; }
.card-inquisitor { background-color: #6a3625; }
.card-judge { background-color: #26353c; }
.card-peasant1 { background-color: #503e28; }
.card-peasant2 { background-color: #503e28; }
.card-queen { background-color: #87423e; }
.card-king { background-color: #735c3b; }
.card-witch { background-color: #524f2e; }
.card-cheat { background-color: #704f21; }
.card-widow { background-color: #4f3d4f; }
.card-thief { background-color: #343930; }
.card-alchemist { background-color: #661e1e; }
.card-actress { background-color: #7a2121; }
.card-courtesan { background-color: #5BBD5B; }
.card-gambler { background-color: #DFF2F9; color: #000; }
.card-puppetmaster { background-color: #314254; }
.card-damned { background-color: #4f4a3d; }
.card-patron { background-color: #B27A15; }
.card-beggar { background-color: #3e402a; }
.card-necromancer { background-color: #2C3C20; }
.card-princess { background-color: #23234a; }
.card-sage { background-color: #635249; } /* #85808C */
.card-usurper { background-color: #413363; }

.page-footer {
	clear: both;
	padding-top: 30px;
	text-align: center;
}

@media (max-width:400px){
	.page-header img {
		width: 100%;
		height: auto !important;
	}
}

@media (min-width:992px){
	.scenario {
		float: right;
		clear: both;
	}

	.cards .card {
		margin: 15px;
	}
}

	</style>
</head>
<body>
	<div class="container">
		<div class="page-header">
			<h1>Mascarade Deck Builder</h1>
		</div>

		<div class="content">
			<p>This tool automatically creates a deck of cards, from the cards available, for playing a game of Mascarade.</p>
			<p>A modern web browser is required in order to use this tool. Please use a different web browser.</p>
		</div>

		<div class="page-footer">
			<p>Mascarade and Mascarade Expansion are © 2014 REPOS PRODUCTION. ALL RIGHTS RESERVED.</p>
			<p>Mascarade Deck Builder is © 2015 Gary Court. ALL RIGHS RESERVED. Licensed under the <a href="LICENSE">BSD License</a>.</p>
		</div>
	</div>
	<script type="text/javascript" src="js/mithril.min.js"></script>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>